# Form implementation generated from reading ui file '.\qt\Drive.ui'
#
# Created by: PyQt6 UI code generator 6.2.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(103, 101)
        self.lDriveText = QtWidgets.QLabel(Form)
        self.lDriveText.setGeometry(QtCore.QRect(10, 10, 35, 10))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.lDriveText.setFont(font)
        self.lDriveText.setObjectName("lDriveText")
        self.cbExclude = QtWidgets.QCheckBox(Form)
        self.cbExclude.setEnabled(True)
        self.cbExclude.setGeometry(QtCore.QRect(50, 80, 16, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.cbExclude.setFont(font)
        self.cbExclude.setFocusPolicy(QtCore.Qt.FocusPolicy.ClickFocus)
        self.cbExclude.setLayoutDirection(QtCore.Qt.LayoutDirection.LeftToRight)
        self.cbExclude.setAutoFillBackground(False)
        self.cbExclude.setText("")
        self.cbExclude.setObjectName("cbExclude")
        self.lStatusTitle = QtWidgets.QLabel(Form)
        self.lStatusTitle.setGeometry(QtCore.QRect(10, 30, 35, 10))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lStatusTitle.setFont(font)
        self.lStatusTitle.setObjectName("lStatusTitle")
        self.lDriveName = QtWidgets.QLabel(Form)
        self.lDriveName.setGeometry(QtCore.QRect(50, 10, 35, 10))
        self.lDriveName.setObjectName("lDriveName")
        self.lStatusText = QtWidgets.QLabel(Form)
        self.lStatusText.setGeometry(QtCore.QRect(50, 30, 35, 10))
        self.lStatusText.setObjectName("lStatusText")
        self.lExclude = QtWidgets.QLabel(Form)
        self.lExclude.setGeometry(QtCore.QRect(10, 80, 35, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lExclude.setFont(font)
        self.lExclude.setObjectName("lExclude")
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setGeometry(QtCore.QRect(10, 50, 81, 21))
        self.widget.setObjectName("widget")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.lDriveText.setText(_translate("Form", "Drive"))
        self.lStatusTitle.setText(_translate("Form", "Status"))
        self.lDriveName.setText(_translate("Form", "Drive"))
        self.lStatusText.setText(_translate("Form", "Drive"))
        self.lExclude.setText(_translate("Form", "Exclude"))
